[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.188235, 0.760784, 0.152941, 1 )

[node name="Level" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Platform" type="CSGBox" parent="."]
width = 10.0
height = 0.1
depth = 10.0
material = SubResource( 1 )

[node name="Wall1" type="CSGBox" parent="Platform"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.961102, 4.94045 )
width = 10.0
depth = 0.1

[node name="Wall2" type="CSGBox" parent="Platform"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.961102, -4.82016 )
width = 10.0
depth = 0.1

[node name="Wall3" type="CSGBox" parent="Platform"]
transform = Transform( -4.37113e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -4.37113e-08, -4.84985, 0.916865, 0.00503683 )
width = 10.0
depth = 0.1

[node name="Wall4" type="CSGBox" parent="Platform"]
transform = Transform( -4.37113e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -4.37113e-08, 5.00863, 0.961102, -0.0833549 )
width = 10.0
depth = 0.1
